# servicediscovery.extensions

./: CHANGELOG.md  README.md  Vostok.ServiceDiscovery.Extensions.sln  module.yaml
Vostok.ServiceDiscovery.Extensions/: ApplicationInfoUpdater.cs  IApplicationInfoPropertiesExtensions.cs  IServiceDiscoveryManagerExtensions.cs  IServiceTopologyExtensions.cs  IServiceTopologyPropertiesExtensions.cs  PropertiesHelper.cs  PropertyConstants.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ReplicaComparer.cs  ReplicaTagKind.cs  ReplicaWeight.cs  ReplicaWeights.cs  ReplicaWeightsSerializer.cs  TopologyDataConstants.cs  TopologyDataExtensions.cs  Vostok.ServiceDiscovery.Extensions.csproj
Vostok.ServiceDiscovery.Extensions.Tests/: ApplicationInfoUpdater_Tests.cs  Extensions_FunctionalTests.cs  IServiceTopologyExtensions_Tests.cs  TopologyDataTestBase.cs  Vostok.ServiceDiscovery.Extensions.Tests.csproj
Vostok.ServiceDiscovery.Extensions.Tests/Helpers/: PropertiesHelper_Tests.cs  ReplicaComparer_Tests.cs
Vostok.ServiceDiscovery.Extensions.Tests/TagFilters/: TagFilterExpressionHelpers_Tests.cs  TagFilters_Tests.cs
Vostok.ServiceDiscovery.Extensions/Helpers/: PropertiesHelper.cs  ReplicaComparer.cs  ReplicaWeightsSerializer.cs  StringEnumerableExtensions.cs
Vostok.ServiceDiscovery.Extensions/Properties/: AssemblyInfo.cs
Vostok.ServiceDiscovery.Extensions/TagFilters/: ContainsTagFilter.cs  EqualsTagFilter.cs  ITagFilter.cs  NotContainsTagFilter.cs  NotEqualsTagFilter.cs  TagFilterExpressionHelpers.cs
