<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <Import Project="..\..\vostok.commons.binary\BinaryBufferReader.props" Condition="Exists('..\..\vostok.commons.binary\BinaryBufferReader.props')" />
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.1.12</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Vostok.ServiceDiscovery.Extensions</Title>
    <Description>Extensions for reading and writing application associated data in service discovery system.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/servicediscovery.extensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/servicediscovery.extensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.servicediscovery</PackageTags>
    <PackageReleaseNotes>https://github.com/vostok/servicediscovery.extensions/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vostok/servicediscovery.extensions</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Url\UrlParser.cs" Link="Commons\UrlParser.cs" />
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Topology\ReplicaComparer.cs" Link="Commons\ReplicaComparer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Vostok.ServiceDiscovery.Abstractions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.servicediscovery.abstractions\Vostok.ServiceDiscovery.Abstractions\bin\Release\$(ReferencesFramework)\Vostok.ServiceDiscovery.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.ServiceDiscovery.Telemetry">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.servicediscovery.telemetry\Vostok.ServiceDiscovery.Telemetry\bin\Release\$(ReferencesFramework)\Vostok.ServiceDiscovery.Telemetry.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>